@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --clr-primary-600:hsl(179, 100%, 13%);
  --clr-primary-500:hsl(184, 100%, 22%);
  --clr-primary-400:hsl(31, 77%, 52%);
  --clr-neutral-100:hsla(0, 0%, 95%);
  --clr-neutral-200:hsl(0, 0%, 100%, 0.75);
  --ff-primary:'Lexend Deca', sans-serif;
  --ff-accent:'Big Shoulders Display', sans-serif;
  --ff-primary-weight:400;
  --ff-accent-weight:700;
}

html {
  font-size: 15px;
}

main {
  background-color: var(clr-neutral-100);
  font-family: var(--ff-primary);
  font-weight: var(--ff-primary-weight);
  color: var(--clr-neutral-100);
  width: 90%;
  margin: 2em auto;
}

.card__section {
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding: 3em 3.5em 3em 3em;
}

.section--orange {
  background-color: var(--clr-primary-400);
}

.section--cyan {
  background-color: var(--clr-primary-500);
}

.section--dark {
  background-color: var(--clr-primary-600);
}

.card__title {
  font-family: var(--ff-accent);
  font-weight: var(--ff-accent-weight);
  color: var(--clr-neutral-100);
  font-size: 2rem;
}

.card__btn {
  font-size: 0.9rem;
  background-color: var(--clr-neutral-100);
  font-weight: var(--ff-accent-weight);
  border-radius: 2em;
  padding: 0.75em 1.5em;
  border: none;
  text-align: center;
  width: 150px;
}

.btn--orange {
  color: var(--clr-primary-400);
}

.btn--cyan {
  color: var(--clr-primary-500);
}

.btn--dark {
  color: var(--clr-primary-600);
}

@media only screen and (min-width: 1000px) {
  main {
    display: flex;
    margin: 10em auto;
    max-width: 60%;
  }

  /* use an invisible word to align three buttons*/
  .align {
    color: var(--clr-primary-500);
  }
}

@media only screen and (max-width: 1230px) {

  /* use an invisible word to align three buttons*/
  .align {
    display: none;
  }
}