@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

:root {
  --clr-primary-cyan:hsl(179, 62%, 43%);
  --clr-primary-yellow:hsl(71, 73%, 54%);
  --clr-neutral-bluegray:hsl(218, 22%, 67%);
  --clr-neutral-lightgray:hsl(204, 43%, 93%);
  --clr-neutral-white:hsl(0, 0%, 100%);
  --ff-primary:'Karla', sans-serif;
  --ff-base-weight:400;
  --ff-extra-weight:700;
}

html {
  font-size: 16px;
}

body {
  background-color: var(--clr-neutral-lightgray);
}

main {
  margin: 10em auto;
  width: 80%;
  border-radius: 0.5em;
  background-color: var(--clr-neutral-white);
  color: var(--clr-neutral-white);
  font-family: var(--ff-primary);
  font-weight: var(--ff-base-weight);
  line-height: 1.6;
}

.card {
  padding: 2em 1.5em;
}

.card--blue {
  background-color: var(--clr-primary-cyan);
}

.card--cyan {
  background-color: var(--clr-primary-cyan);
  opacity: 0.6;
  border-radius: 0 0 0.5em 0.5em;
}

.card h1 {
  color: var(--clr-primary-cyan);
  font-size: 1.25rem;
  margin-bottom: 1em;
}

.card h2 {
  color: var(--clr-neutral-white);
  font-size: 1.1rem;
  margin-bottom: 0.6em;
}

.card h3 {
  color: var(--clr-primary-yellow);
  font-size: 1.1rem;
  margin-bottom: 0.8em;
}

.card__text--gray {
  color: var(--clr-neutral-bluegray);
}

.card__text--lightgray {
  color: var(--clr-neutral-lightgray);
}

.card__text--large {
  font-size: 2rem;
  font-weight: var(--ff-extra-weight);
}

.card button {
  background-color: var(--clr-primary-yellow);
  color: var(--clr-neutral-white);
  font-weight: var(--ff-extra-weight);
  padding: 0.5em;
  border: none;
  border-radius: 0.5em;
  width: 100%;
  margin: 2em auto 0 auto;
}

.card__price {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1em;
}

@media screen and (min-width: 800px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 650px;
  }

  .card {
    padding: 2em;
  }

  .card--white {
    grid-column: 1 / span 2;
  }

  .card--cyan {
    border-radius: 0 0 0.5em 0;
  }

  .card--blue {
    border-radius: 0 0 0 0.5em;
  }

  .card h1 {
  color: var(--clr-primary-cyan);
  font-size: 1.5rem;
  margin-bottom: 1em;
  }

  .card h2 {
  color: var(--clr-neutral-white);
  font-size: 1.2rem;
  margin-bottom: 0.6em;
  }

  .card h3 {
  color: var(--clr-primary-yellow);
  font-size: 1.2rem;
  margin-bottom: 0.8em;
  }

  .card__price {
    margin-top: 1em;
  }

  .card button {
    font-size: 1.2rem;
  }

}