:root {
  --clr-primary-300: hsl(6, 100%, 80%);
  --clr-primary-400: hsl(335, 100%, 65%);

  --clr-neutral-100: hsl(0 0% 100%);
  --clr-neutral-200: hsl(243, 100%, 93%);
  --clr-neutral-300: hsl(229, 7%, 55%);
  --clr-neutral-400: hsl(228, 56%, 26%);
  --clr-neutral-500:hsl(229, 57%, 11%);

  --ff-primary: "Raleway", sans-serif;

  --fw-400: 400;
  --fw-700: 700;

  --fs-300: 0.8rem;
  --fs-400: 1.2rem;
  --fs-500: 1.5rem;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  font-size: var(--fs-400);
  font-family: var(--ff-primary);
  font-weight: var(--fw-400);

  background-image: url(./images/bg-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;

  display: grid;
  min-height: 100vh;
  place-items: center;
}

/* utilities */

/* background */
.dark-blue {
  background-color: var(--clr-neutral-400);
}

.very-dark {
  background-color: var(--clr-neutral-500);
}

.white {
  background-color: var(--clr-neutral-100);
}

/* border-radius */
.shape {
  border-radius: 0.5rem 6rem .5rem .5rem;
}

.round {
  border-radius: 0.5rem;
}

/* padding */
.padding-32 {
  padding: 2rem;
}

.padding-bottom {
  padding-bottom: 3rem;
}

.margin-top { 
  margin-top: 2rem;
}

/* layout */
.box-1 {
  grid-area: one;
}

.box-2 {
  grid-area: two;
}

.flex {
  display: flex;
  gap: 1rem;
}

.flex-col {
  display: flex;
  flex-direction: column;
  gap: 1rem;

}

.space {
  justify-content: space-between;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.text-position {
  text-align: center;
}

/* fonts */
.text-neutral-400 {
  color: var(--clr-neutral-400);
}

.text-neutral-300 {
  color: var(--clr-neutral-300);
}

.text-neutral-100 {
  color: var(--clr-neutral-100);
}

.text-weight-400 {
  font-weight: var(--fw-400);
}

.text-weight-700 {
  font-weight: var(--fw-700);
}

.text-size-300 {
  font-size: var(--fs-300);
}

.text-size-500 {
  font-size: var(--fs-500);
}

/* components */
.box-grid {
  display: grid;
  gap: 1rem;
  grid-template-areas: 
  "one"
  "two";

  padding-block: 2rem;
  width: min(90%, 70rem);
  margin-inline: auto;
}

.square {
  width: 3rem;
  height: 3rem;
  display: block;
  position: relative;
}

.absolute-square {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bar {
  height: 1em;
  background-color:var(--clr-neutral-500);
}

.progress {
  height: 100%;
  width: 75%;
  border-radius: 0.5rem;
  background-image: linear-gradient(to right, hsl(6, 100%, 80%),hsl(335, 100%, 65%));
}

.white-box {
  background-color: var(--clr-neutral-100);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-radius: 0.5rem;
  padding: 1rem;
}

.circle {
  width: 1em;
  height: 1em;
  background-color: var(--clr-neutral-100);
  border-radius: 50%;
  margin-left: auto; 
  margin-right: 0;
}

@media screen and (min-width: 54em){
  .box-grid {
    grid-template-areas: 
    "one two two";
  }

  .absolute {
    position: absolute;
    top: 0%;
    left: 80%;
  }

  .box-1 {
    width: min(50em, 95%);
  }

  .box-2 {
    align-self: end;
  }

  .padding-bottom {
    padding-bottom: 2rem;
  }

  .text-position {
    text-align: start;
  }

  .white-box {
    padding: 1rem 2.5rem;
  }

  .triangle {
    border-top: 2rem solid var(--clr-neutral-100);
    border-left: 2rem solid transparent;
  }

  .absolute-triangle {
    position: absolute;
    top: 90%;
    left: 79%;
  }

}