@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --clr-primary-600:hsl(233, 47%, 7%);
  --clr-primary-500:hsl(244, 38%, 16%);
  --clr-primary-400:rgb(170, 92, 219);
  --clr-neutral-100:hsl(0, 0%, 100%);
  --clr-neutral-200:hsla(0, 0%, 100%, 0.75);
  --clr-neutral-300:hsla(0, 0%, 100%, 0.6);
  --ff-primary:'Inter', sans-serif;
  --ff-accent:'Lexend Deca', sans-serif;
  --ff-primary-weight:400;
  --ff-accent-weight:700;
}

html {
  font-size: 15px;
}

body {
  background-color: var(--clr-primary-600);
}

.card {
  background-color: var(--clr-primary-500);
  font-family: var(--ff-primary);
  font-weight: var(--ff-primary-weight);
  color: var(--clr-neutral-300);
  line-height: 1.6;
  margin: 5em auto;
  border-radius: 1em;
  width: 90%;
  max-width: 620px;
}

.image {
  position: relative;
}

.image:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(124, 28, 219, 0.5);
}

.image--mobile {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 1em 1em 0 0;
}

.image--desktop {
  display: none;
}

.content {
  display: flex;
  flex-direction: column;
  padding: 1em;
  gap: 1em;
  text-align: center;
}

.content__title {
  font-size: 2rem;
  margin-top: 1em;
  color: var(--clr-neutral-100);
  line-height: 1.3;
}

.content__title span {
  color: var(--clr-primary-400);
}

.content__stat {
  display: flex;
  flex-direction: column;
}

.stat {
  font-family: var(--ff-accent);
  display: flex;
  flex-direction: column;
  margin: 1em;
}

.stat span {
  font-size: 1.5rem;
  font-family: var(--ff-primary);
  font-weight: var(--ff-accent-weight);
  color: var(--clr-neutral-100);
}

@media only screen and (min-width: 1000px) {
  .card {
    min-width: 1000px;
    margin: 10em auto;
    display: flex;
    flex-direction: row-reverse;
  }

  .image {
    width: 50%;
  }

  .image--mobile {
    display:none;
  }

  .image--desktop {
    display: block;
    max-width: 100%;
    border-radius: 0 1em 1em 0;
  }

  .content {
    width: 50%;
    text-align: start;
    display: flex;
    flex-direction: column;
    padding: 3em;
  }

  .content__title {
    font-size: 2.5rem;
    padding-right: 0.2em;
  }

  .content__intro {
    padding-right: 0;
  }

  .content__stat {
    margin-top: 2em;
    display: flex;
    flex-direction: row;
    gap:4em;
  }

  .stat {
    margin: 0;
  }

  .content__stat span {
    font-size: 1.5rem;
  }
}