@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --clr-primary-blue:hsl(212, 86%, 64%);
  --clr-primary-orange:hsl(34, 97%, 64%);
  --clr-primary-cyan:hsl(180, 62%, 55%);
  --clr-primary-red:hsl(0, 78%, 62%);
  --clr-neutral-darkgray:hsl(234, 12%, 34%);
  --clr-neutral-gray:hsl(229, 6%, 66%);
  --clr-neutral-lightgray:hsl(0, 0%, 98%);
  --clr-neutral-white:hsl(0, 0%, 100%);
  --ff-primary:'Poppins', sans-serif;
  --ff-light-weight:200;
  --ff-base-weight:400;
  --ff-extra-weight:600;
}

html {
  font-size: 15px;
}

main {
  background-color: var(--clr-neutral-lightgray);
  font-family: var(--ff-primary);
  padding: 5em 2em;
  display: flex;
  flex-direction: column;
  gap: 3em;
}

.section__intro {
  text-align: center;
  color: var(--clr-neutral-darkgray);
}

.section__intro h1 {
  font-size: 1.6rem;
  font-weight: var(--ff-light-weight);
}

.section__intro h2 {
  font-size: 1.5rem;
  font-weight: var(--ff-extra-weight);
}

.section__intro p {
  color: var(--clr-neutral-gray);
  font-weight: var(--ff-base-weight);
  margin: 1em 0;
}

.section__card {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.card {
  background-color: var(--clr-neutral-white);
  border-radius: 0.3em;
  font-weight: var(--ff-base-weight);
  color: var(--clr-neutral-gray);
  padding: 2em;
  position: relative;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
}

.card h3 {
  font-size: 1.1rem;
  color: var(--clr-neutral-darkgray);
  font-weight: var(--ff-extra-weight);
}

.card p {
  font-size: 0.8rem;
  padding: 1em 2em 8em 0;
}

.card img {
  padding: 1em 2em 2em 1em;
  position: absolute;
  right: 0;
  bottom: 0;
}

.card--cyan {
  border-top: 0.3em solid var(--clr-primary-cyan);
}

.card--blue {
  border-top: 0.3em solid var(--clr-primary-blue);
}

.card--red {
  border-top: 0.3em solid var(--clr-primary-red);
}

.card--orange {
  border-top: 0.3em solid var(--clr-primary-orange);
}

@media screen and (min-width: 600px) {
  /* Put icons and text on the same line*/
  .card p {
  font-size: 0.8rem;
  padding: 1em 2em 2em 0;
  }
}

@media screen and (min-width: 750px) {
  main {
    margin: 0 auto;
    gap:2em;
  }

  .section__intro {
    margin: 2em auto;
    width: 40%;
  }

  .section__intro h1 {
    font-size: 2.5rem;
    font-weight: var(--ff-light-weight);
  }

  .section__intro h2 {
    font-size: 2rem;
    font-weight: var(--ff-extra-weight);
  }

  .section__card {
    margin: 0em auto;
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  .card--cyan {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .card--red {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }

  .card--orange {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
  }

  .card--blue {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
  }

  .card h3 {
    font-size: 1.1em;
    color: var(--clr-neutral-darkgray);
    font-weight: var(--ff-extra-weight);
  }

  .card p {
    font-size: 0.8em;
    padding: 1em 2em 6em 0;
  }

}