@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --clr-primary-800:hsl(219, 29%, 14%);
  --clr-primary-700:hsl(263, 55%, 52%);
  --clr-primary-600:hsl(217, 19%, 35%);
  --clr-primary-400:hsl(0, 0%, 100%);
  --clr-neutral-300:hsl(0, 0%, 81%);
  --clr-neutral-200:hsl(210, 46%, 95%);
  --clr-neutral-400:rgba(156, 125, 204, 0.8);
  --ff-primary:'Barlow Semi Condensed', sans-serif;
  --ff-base-weight:500;
  --ff-extra-weight:600;
}

body {
  background-color: var(--clr-neutral-200);
  font-size: 13px;
}

main {
  margin: 5em auto;
  width: 80%;
  font-family: var(--ff-primary);
  font-weight: var(--ff-base-weight);
  color:var(--clr-primary-400);
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.card {
  border-radius: 0.5em;
  color: var(--clr-neutral-300);
}

.name {
  color: var(--clr-neutral-200);
}

.lead {
  color: var(--clr-primary-400);
}

.dark {
  color: var(--clr-primary-600);
}

.card__header {
  display: flex;
  align-items: center;
  gap: 1em;
  margin: 2em 2em 0;
}

.header__img {
  border-radius: 50%;
  max-width: 25%;
  border: 2px solid var(--clr-primary-400);
}


.card__main {
  line-height: 1.3;
  margin: 1.5em 2em 2em;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.card-purple {
  background-color: var(--clr-primary-700);
  background-image: url(./images/bg-pattern-quotation.svg);
  background-position: 90% 0;
  background-repeat: no-repeat;
}

.card-gray {
  background-color: var(--clr-primary-600);
}

.card-white-small {
  background-color: var(--clr-primary-400);
}

.card-blue {
  background-color: var(--clr-primary-800);
}

.card-white-large {
  background-color: var(--clr-primary-400);
}

@media screen and (min-width: 1000px){
  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .card-purple {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .card-gray {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  }

  .card-white-small {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .card-blue {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }

  .card-white-large {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }

  .card__header{
    margin: 1rem 1rem;
  }

  .card__main {
    line-height: 1.3;
    margin: 0.5rem 1.5rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1em;
  }

}